TouchBoard/TouchBoard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:koga="clr-namespace:Koga.Paint.Recognizer;assembly=Koga.Paint"
             x:Class="TouchBoard.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <koga:TouchCanvasView IsVisible="True" x:Name="canvasView" Grid.RowSpan="2" PaintSurface="SKCanvasView_PaintSurface" TouchAction="canvasView_TouchAction" />
        
        <Border Grid.Row="1" Padding="5" BackgroundColor="Gray" HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10"/>
            </Border.StrokeShape>

            <StackLayout Spacing="10" Orientation="Horizontal" >
                <Label x:Name="lblStrokeWidth" TextColor="Black" Text="{Binding Source={x:Reference slider},Path=Value,StringFormat='Width:{0:f0}'}" VerticalOptions="Center" WidthRequest="60"/>
                <Slider x:Name="slider" Minimum="10" Maximum="100" Value="50" WidthRequest="100" VerticalOptions="Center"/>
                <Button Text="Clear" x:Name="btnClear">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver" />
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>

        </Border>

    </Grid>

</ContentPage>
