SketchpadNew/SketchpadNew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:local="clr-namespace:SketchpadNew.Recognizer"
             x:Class="SketchpadNew.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <skia:SKCanvasView x:Name="bcakgroundLayer"  PaintSurface="bcakgroundLayer_PaintSurface"/>
        <skia:SKCanvasView x:Name="presentLayer" PaintSurface="presentLayer_PaintSurface"/>
        <local:TouchCanvasView x:Name="paintingLayer" PaintSurface="paintingLayer_PaintSurface" TouchAction="paintingLayer_TouchAction" >
           <!-- 
            <skia:SKCanvasView.GestureRecognizers>
                <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved"
                                          PointerPressed="PointerGestureRecognizer_PointerPressed"
                                          PointerReleased="PointerGestureRecognizer_PointerReleased"
                                          />
                
            </skia:SKCanvasView.GestureRecognizers>
            -->
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Clear" Clicked="OnClear" />
                    <MenuFlyoutItem Text="Clear All" Clicked="OnClear" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit"  Clicked="OnExit" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>

        </local:TouchCanvasView>

    </Grid>

</ContentPage>
