SketchpadNew/SketchpadNew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:local="clr-namespace:SketchpadNew.Recognizer"
             x:Class="SketchpadNew.MainPage"
             BackgroundColor="#0A1E0A">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--skia:SKCanvasView x:Name="bcakgroundLayer" IsVisible="True" PaintSurface="bcakgroundLayer_PaintSurface"/-->
        <skia:SKCanvasView Grid.RowSpan="2" x:Name="presentLayer" IsVisible="True" PaintSurface="presentLayer_PaintSurface"/>
        <local:TouchCanvasView Grid.RowSpan="2" x:Name="paintingLayer" PaintSurface="paintingLayer_PaintSurface" TouchAction="paintingLayer_TouchAction" >
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Clear" Clicked="OnClear" />
                    <MenuFlyoutItem Text="Clear All" Clicked="OnClear" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit"  Clicked="OnExit" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </local:TouchCanvasView>

        <Frame Grid.Row="1" BackgroundColor="LightGray" CornerRadius="10" HorizontalOptions="Center" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <RadioButton Content="效果1"  IsChecked="True"  CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="效果2"  CheckedChanged="RadioButton_CheckedChanged" />
                <RadioButton Content="效果3"  CheckedChanged="RadioButton_CheckedChanged" />
                <RadioButton Content="效果4"  CheckedChanged="RadioButton_CheckedChanged" />
                <Slider WidthRequest="200" x:Name="widthSlider" Minimum="1" Maximum="10" Value="3" />
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
